{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "types": ["astro/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "include": ["src", "tests", "e2e", "scripts", "*.config.*"],
  "exclude": ["dist", ".astro", "node_modules"]
}
